<template>
    <div class="opc-homepage">
        <!-- Hero 区域 -->
        <section class="hero-section">
            <div class="hero-container">
                <div class="hero-content">
                    <h1 class="hero-title">
                        让每一个超级个体<br>
                        都有属于自己的码头
                    </h1>
                    <p class="hero-subtitle">
                        中国首家OPC全周期赋能服务平台
                    </p>
                    <div class="hero-actions">
                        <ElButton
                            type="primary"
                            size="large"
                            class="cta-button primary"
                            @click="scrollToForm"
                        >
                            免费需求评估
                        </ElButton>
                        <ElButton
                            size="large"
                            class="cta-button secondary"
                            @click="showOpcInfo"
                        >
                            了解OPC
                        </ElButton>
                    </div>
                </div>
            </div>
        </section>

        <!-- 轮播图 + 资讯展示区域（原有内容） -->
        <section class="content-section">
            <div class="content-container">
                <div class="content-wrapper">
                    <!-- 左侧轮播图 -->
                    <div class="carousel-container">
                        <ElCarousel
                            v-if="getSwiperData.enabled && showList.length > 0"
                            class="w-full"
                            trigger="click"
                            height="340px"
                        >
                            <ElCarouselItem v-for="item in showList" :key="item">
                                <NuxtLink :to="item.link.path" target="_blank">
                                    <ElImage
                                        class="w-full h-full rounded-[8px] bg-white overflow-hidden"
                                        :src="appStore.getImageUrl(item.image)"
                                        fit="contain"
                                    />
                                </NuxtLink>
                            </ElCarouselItem>
                        </ElCarousel>
                        <div v-else class="carousel-placeholder">
                            <ElIcon class="placeholder-icon"><Picture /></ElIcon>
                            <p>轮播图配置中...</p>
                        </div>
                    </div>

                    <!-- 右侧资讯卡片 -->
                    <div class="information-container">
                        <InformationCard
                            link="/information/new"
                            class="h-full"
                            header="最新资讯"
                            :data="pageData.new"
                            :show-time="false"
                        />
                    </div>
                </div>
            </div>
        </section>

        <!-- 快速表单区域 -->
        <section class="quick-form-section" id="assessment-form">
            <div class="form-container">
                <div class="form-header">
                    <h2 class="form-title">你的OPC创业到哪一步了？</h2>
                    <p class="form-subtitle">快速告诉我们，获取专属建议</p>
                </div>

                <ElForm
                    ref="formRef"
                    :model="form"
                    :rules="rules"
                    label-position="top"
                    class="assessment-form"
                >
                    <div class="form-row">
                        <ElFormItem label="姓名" prop="name">
                            <ElInput
                                v-model="form.name"
                                placeholder="请输入您的姓名"
                                size="large"
                            />
                        </ElFormItem>

                        <ElFormItem label="手机号" prop="phone">
                            <ElInput
                                v-model="form.phone"
                                placeholder="请输入您的手机号"
                                size="large"
                                maxlength="11"
                            />
                        </ElFormItem>
                    </div>

                    <ElFormItem label="当前阶段" prop="stage">
                        <ElSelect
                            v-model="form.stage"
                            placeholder="请选择您的当前阶段"
                            size="large"
                            class="w-full"
                        >
                            <ElOption
                                label="刚有想法，需要方向梳理"
                                value="idea"
                            />
                            <ElOption
                                label="已有方向，需要政策匹配"
                                value="direction"
                            />
                            <ElOption
                                label="已成立公司，需要资源对接"
                                value="company"
                            />
                            <ElOption
                                label="已有团队，需要融资/场景"
                                value="team"
                            />
                        </ElSelect>
                    </ElFormItem>

                    <ElFormItem>
                        <ElButton
                            type="primary"
                            size="large"
                            class="submit-button"
                            :loading="submitting"
                            @click="submitForm"
                        >
                            提交获取专属方案
                        </ElButton>
                    </ElFormItem>

                    <div class="form-tip">
                        <ElIcon class="tip-icon"><InfoFilled /></ElIcon>
                        我们将于24小时内联系您
                    </div>
                </ElForm>
            </div>
        </section>

        <!-- 服务亮点区域 -->
        <section class="highlights-section">
            <div class="highlights-container">
                <h2 class="section-title">为什么选择我们</h2>
                <div class="highlights-grid">
                    <div class="highlight-card">
                        <div class="card-icon">🎯</div>
                        <h3 class="card-title">专业专注</h3>
                        <p class="card-desc">深耕OPC领域，理解一人公司特殊需求</p>
                    </div>
                    <div class="highlight-card">
                        <div class="card-icon">🤝</div>
                        <h3 class="card-title">资源丰富</h3>
                        <p class="card-desc">连接政府、园区、投资机构、技术资源</p>
                    </div>
                    <div class="highlight-card">
                        <div class="card-icon">💼</div>
                        <h3 class="card-title">成功案例</h3>
                        <p class="card-desc">帮助多家OPC获得千万融资和政府补贴</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</template>

<script lang="ts" setup>
import { ElMessage } from 'element-plus'
import { InfoFilled, Picture } from '@element-plus/icons-vue'
import { getIndex } from '@/api/shop'
import { useAppStore } from '~~/stores/app'

// 获取应用数据和轮播图（原有逻辑）
const appStore = useAppStore()
const { data: pageData } = await useAsyncData(() => getIndex(), {
    default: () => ({
        all: [],
        hot: [],
        new: [],
        page: {}
    })
})

const getSwiperData = computed(() => {
    try {
        const data = JSON.parse(pageData.value.page.data)
        return data.find((item) => item.name === 'pc-banner')?.content || {}
    } catch (error) {
        return {}
    }
})

const showList = computed(() => {
    return getSwiperData.value?.data || []
})

// 表单数据
const form = reactive({
    name: '',
    phone: '',
    stage: ''
})

// 表单验证规则
const rules = {
    name: [
        { required: true, message: '请输入您的姓名', trigger: 'blur' }
    ],
    phone: [
        { required: true, message: '请输入您的手机号', trigger: 'blur' },
        { pattern: /^1[3-9]\d{9}$/, message: '请输入正确的手机号', trigger: 'blur' }
    ],
    stage: [
        { required: true, message: '请选择您的当前阶段', trigger: 'change' }
    ]
}

const formRef = ref()
const submitting = ref(false)

// 提交表单
const submitForm = async () => {
    if (!formRef.value) return

    try {
        await formRef.value.validate()
        submitting.value = true

        // TODO: 调用后端接口提交表单
        // const res = await api.submitAssessment(form)

        // 模拟提交
        await new Promise(resolve => setTimeout(resolve, 1000))

        ElMessage.success('提交成功！我们将于24小时内联系您')

        // 重置表单
        formRef.value.resetFields()
    } catch (error) {
        console.error('表单验证失败:', error)
    } finally {
        submitting.value = false
    }
}

// 滚动到表单
const scrollToForm = () => {
    const formElement = document.getElementById('assessment-form')
    if (formElement) {
        formElement.scrollIntoView({ behavior: 'smooth' })
    }
}

// 显示OPC介绍（暂时用消息提示，后续可跳转到专门页面）
const showOpcInfo = () => {
    ElMessage.info('OPC百科页面即将上线，敬请期待！')
}

// SEO 优化
useHead({
    title: 'OPC创业服务平台 - 让每一个超级个体都有属于自己的码头',
    meta: [
        { name: 'description', content: '中国首家OPC全周期赋能服务平台，为创业者提供从政策申报、社区入驻、资本对接到技术赋能的全链条服务' },
        { name: 'keywords', content: 'OPC,一人公司,创业服务,政策申报,资本对接,技术赋能' }
    ]
})
</script>

<style lang="scss" scoped>
.opc-homepage {
    width: 100%;
    min-height: 100vh;
    background: #f5f7fa;
}

// Hero 区域
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 100px 20px 80px;
    text-align: center;
    color: white;

    @media (max-width: 768px) {
        padding: 60px 20px 40px;
    }
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
}

.hero-content {
    animation: fadeInUp 1s ease-out;
}

.hero-title {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 24px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    @media (max-width: 768px) {
        font-size: 36px;
    }
}

.hero-subtitle {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 48px;
    opacity: 0.95;

    @media (max-width: 768px) {
        font-size: 18px;
        margin-bottom: 32px;
    }
}

.hero-actions {
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
}

.cta-button {
    min-width: 160px;
    height: 50px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.3s ease;

    &.primary {
        background: white;
        color: #667eea;
        border-color: white;

        &:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }
    }

    &.secondary {
        background: transparent;
        color: white;
        border-color: white;

        &:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }
    }
}

// 轮播图 + 资讯区域
.content-section {
    padding: 40px 20px;
    background: white;
}

.content-container {
    max-width: 1200px;
    margin: 0 auto;
}

.content-wrapper {
    display: flex;
    gap: 20px;
    align-items: flex-start;

    @media (max-width: 1024px) {
        flex-direction: column;
    }
}

.carousel-container {
    width: 750px;
    height: 340px;
    flex-shrink: 0;

    @media (max-width: 1024px) {
        width: 100%;
        height: auto;
    }
}

.carousel-placeholder {
    width: 100%;
    height: 340px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #f5f7fa;
    border-radius: 8px;
    color: #909399;

    .placeholder-icon {
        font-size: 48px;
        margin-bottom: 16px;
    }

    p {
        font-size: 16px;
    }
}

.information-container {
    flex: 1;
    min-width: 0;
    height: 340px;

    @media (max-width: 1024px) {
        height: auto;
    }
}

// 快速表单区域
.quick-form-section {
    padding: 80px 20px;
    background: #f5f7fa;
}

.form-container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 48px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);

    @media (max-width: 768px) {
        padding: 32px 24px;
    }
}

.form-header {
    text-align: center;
    margin-bottom: 40px;
}

.form-title {
    font-size: 28px;
    font-weight: 600;
    color: #303133;
    margin-bottom: 12px;
}

.form-subtitle {
    font-size: 16px;
    color: #606266;
}

.assessment-form {
    :deep(.el-form-item) {
        margin-bottom: 24px;
    }

    :deep(.el-form-item__label) {
        font-weight: 500;
        color: #303133;
    }
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 0;
    }
}

.submit-button {
    width: 100%;
    height: 50px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 8px;
    margin-top: 8px;
}

.form-tip {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: #909399;
    font-size: 14px;
    margin-top: 24px;
}

.tip-icon {
    font-size: 18px;
}

// 服务亮点区域
.highlights-section {
    padding: 80px 20px;
    background: white;
}

.highlights-container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    color: #303133;
    margin-bottom: 60px;

    @media (max-width: 768px) {
        font-size: 28px;
        margin-bottom: 40px;
    }
}

.highlights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 24px;
    }
}

.highlight-card {
    text-align: center;
    padding: 40px 32px;
    border-radius: 12px;
    background: #f5f7fa;
    transition: all 0.3s ease;

    &:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        background: white;
    }
}

.card-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.card-title {
    font-size: 22px;
    font-weight: 600;
    color: #303133;
    margin-bottom: 12px;
}

.card-desc {
    font-size: 16px;
    color: #606266;
    line-height: 1.6;
}

// 动画
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
</style>
